{
  "mcpServers": {
    "iwsdk-dev-mcp": {
      "command": "node",
      "args": [
        "C:\\IWSDKProject\\xr-photo-museum\\node_modules\\@iwsdk\\vite-plugin-dev\\dist\\mcp-server.js",
        "--port",
        "8082",
        "--client-version",
        "0.3.0"
      ]
    },
    "meta-horizon-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@meta-quest/hzdb",
        "mcp",
        "server"
      ]
    }
  }
}
